<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logoqr.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Menu Qr</title>
</head>

<body>
    <header>
        <div class="container d-flex flex-column align-items-center  bg-white">
            <a class="align-items-center">
                <img src="./img/logo.jpg" alt="Logo" class="img-fluid">
            </a>
            <h1 class="fs-1 text-center fw-bolder">Ortega Gym!</h1>
        </div>

        <nav class="container py-3">
            <ul class="navbar-nav d-flex flex-row justify-content-evenly">
                <li class="nav-item">
                    <a class="nav-link" href="#Proteinas"><button class="btn btn-primary"
                            type="button">Proteinas</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Guantes"><button class="btn btn-primary"
                            type="button">Proteinas</button></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article
            class="contenedor-menu container d-flex justify-content-center align-items-center flex-column py-4 bg-white">
            <br>
            <h2 id="Proteinas">Proteinas</h2>
            <a href="#"><button type="button" class="btn btn-primary btn-lg">Inicio</button></a>
            <br>
            <section class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./img/proteina.png" class="card-img-top" alt="Proteina Negra">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body text-center">
                            <h5 class="card-title h2">Proteina Negra</h5>
                            <p class="card-text">Valor Nutricional <br>* Suero de Leche <br> * 10/g proteina por
                                cucharada</p>
                            <p class="card-text h3 text-primary text-center">$ 1000</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./img/proteinablanca.png" class="card-img-top" alt="Proteina Blanca">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body text-center">
                            <h5 class="card-title h2">Proteina Blanca</h5>
                            <p class="card-text">Valor Nutricional <br>* Suero de Leche <br> * 10/g proteina por
                                cucharada</p>
                            <p class="card-text h3 text-primary text-center">$ 1200</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <h2 id="Guantes">Guantes</h2>
            <a href="#"><button type="button" class="btn btn-primary btn-lg">Inicio</button></a>
            <section class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./img/guantes1.jpg" class="card-img-top" alt="Guantes azules">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body text-center">
                            <h5 class="card-title h2">Guantes Azules</h5>
                            <p class="card-text">Valor Nutricional <br>* Suero de Leche <br> * 10/g proteina por
                                cucharada</p>
                            <p class="card-text h3 text-primary text-center">$ 100</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./img/guantes2.jpg" class="card-img-top" alt="Guantes Rojos">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body text-center">
                            <h5 class="card-title h2">Guantes Rojos</h5>
                            <p class="card-text">Valor Nutricional <br>* Suero de Leche <br> * 10/g proteina por
                                cucharada</p>
                            <p class="card-text h3 text-primary text-center">$ 200</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div
            class="container d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top bg-transparent text-white">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-white">© 2023 Ortega Gym Inc</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>